<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header class = 'navbar navbar-light bg-light' style = "min-width: 600px; float: ">
            
                    <div class='col-sm-10'>
                        <a class="navbar-brand" href="#">
                            <img src="logo.png" width="30" height="30" alt="">
                            Welcome
                        </a>
                    </div>
                    <span class="glyphicon glyphicon-print"></span>
                    <button style="float: right" id='login' type="button" class="btn btn-outline-primary">Login</button>
                    <button style="float: right" id='logout' type="button" class="btn btn-outline-primary">Logout</button>
            

       
</header>
<body style="height:400px">
    <p id='return'></p>
    <button id="getStuff" type='button' class="btn btn-outline-primary">GetStuff</button>
</body>

<script src ="jsrsasign-all-min.js"></script>
<script src = "jquery.js"></script>
<script src = "outlookApi.js"></script>